{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=207.58.172.146;Port=5432;Database=postgres;Username=user_JNKA7d;Password=Mathaus@22;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true"
  }
}